{'ค่า': 1,
 'ไหม': 2,
 'ห้อง': 3,
 'คอนโด': 4,
 'ไหร่': 5,
 'น้ำ': 6,
 'มัดจำ': 7,
 'ทำ': 8,
 'จ่าย': 9,
 'ขนาด': 10,
 'รถ': 11,
 'สระ': 12,
 'เช่า': 13,
 'กี่': 14,
 'ว่าย': 15,
 'ไซส์': 16,
 'สะอาด': 17,
 'กลาง': 18,
 'คับ': 19,
 'จอด': 20,
 'พื้นที่': 21,
 'บริการ': 22,
 'ชำระ': 23,
 'สวน': 24,
 'ปลอด': 25,
 'ภัย': 26,
 'คน': 27,
 'ราคา': 28,
 'ไฟ': 29,
 'เดือน': 30,
 'ระบบ': 31,
 'ป่าว': 32,
 'มัด': 33,
 'เงิน': 34,
 'รักษา': 35,
 'ฟิตเนส': 36,
 'หน่วย': 37,
 'เลี้ยง': 38,
 'ขยะ': 39,
 'รู้': 40,
 'กฎ': 41,
 'เครื่อง': 42,
 'สำหรับ': 43,
 'เวลา': 44,
 'm': 45,
 'l': 46,
 'คืน': 47,
 'ข้อ': 48,
 'สัตว์': 49,
 'เล่น': 50,
 'โซน': 51,
 'บริเวณ': 52,
 'ตู้': 53,
 'สี': 54,
 'เขียว': 55,
 'หย่อม': 56,
 'ทิ้ง': 57,
 'ยาม': 58,
 'ไฟฟ้า': 59,
 'ฟรี': 60,
 's': 61,
 'อาหาร': 62,
 'ห้าม': 63,
 'วิธี': 64,
 'ใช้จ่าย': 65,
 'เรื่อง': 66,
 'โมง': 67,
 'กด': 68,
 'แถว': 69,
 'ตอน': 70,
 'ล็อบบี้': 71,
 'เด็ก': 72,
 'ชั้น': 73,
 'แม่บ้าน': 74,
 'ประตู': 75,
 'สถานที่': 76,
 'หรอ': 77,
 'หัก': 78,
 'กรณี': 79,
 'ทราบ': 80,
 'หอ': 81,
 'สูบ': 82,
 'บุหรี่': 83,
 'ตัว': 84,
 'แจ้ง': 85,
 'ค้าง': 86,
 'อาคาร': 87,
 'พนักงาน': 88,
 'คอย': 89,
 'ต้น': 90,
 'ไม้': 91,
 'ดูแล': 92,
 'เฝ้า': 93,
 'ขโมย': 94,
 'อันตราย': 95,
 'อะ': 96,
 'โลเคชัน': 97,
 'พัก': 98,
 'สาย': 99,
 'รอบ': 100,
 'เดิน': 101,
 'สะดวก': 102,
 'นึง': 103,
 'ประปา': 104,
 'จอง': 105,
 'จำนวน': 106,
 'นอน': 107,
 'สัญญา': 108,
 'กฏ': 109,
 'เสียง': 110,
 'อุปกรณ์': 111,
 'ใด': 112,
 'ออนไลน์': 113,
 'เตือน': 114,
 'บัตร': 115,
 'ปรับปรุง': 116,
 'โอน': 117,
 'ลิฟต์': 118,
 'นั่ง': 119,
 'ซัก': 120,
 'ฟิตเนสมั้ย': 121,
 'สัดส่วน': 122,
 'มาตรการ': 123,
 'ป้องกัน': 124,
 'อากาศ': 125,
 'เย็น': 126,
 'กล้อง': 127,
 'วงจรปิด': 128,
 'บีทีเอส': 129,
 'สถานนี': 130,
 'สถานี': 131,
 'สนามบิน': 132,
 'ห้าง': 133,
 'เดินทาง': 134,
 'ติด': 135,
 'ลาดพร้าว': 136,
 'รัชโยธิน': 137,
 'เน็ต': 138,
 'เหมา': 139,
 'ล่วงหน้า': 140,
 'ยกเลิก': 141,
 'เต็ม': 142,
 'เกี่ยว': 143,
 'เจาะ': 144,
 'กำแพง': 145,
 'ย้าย': 146,
 'เสียหาย': 147,
 'ต้องการ': 148,
 'โดน': 149,
 'เอาเตา': 150,
 'จัดปารตี้': 151,
 'ประเภท': 152,
 'รายงาน': 153,
 'อัตโนมัติ': 154,
 'นโยบาย': 155,
 'สด': 156,
 'ลูกบ้าน': 157,
 'ผ้าหยอด': 158,
 'เหรียญ': 159,
 'อบ': 160,
 'ปลูก': 161,
 'ล่าง': 162,
 'ทัศนียภาพ': 163,
 'มุม': 164,
 'พักผ่อน': 165,
 'เจ้าหน้าที่': 166,
 'ev': 167,
 'อัตรา': 168,
 'คัน': 169,
 '2': 170,
 'เชื้อ': 171,
 'ไวรัส': 172,
 'กรอง': 173,
 'จุด': 174,
 'โต๊ะ': 175,
 'ทีวี': 176,
 'แถม': 177,
 'สิ่งของ': 178,
 'เตียง': 179,
 'โซฟา': 180,
 'เก้าอี้': 181,
 'แอร์': 182,
 'tv': 183,
 'โจร': 184,
 'วางใจ': 185,
 'แสกน': 186,
 'หนี': 187,
 'แท็กซี่': 188,
 'ปัก': 189,
 'หมุด': 190,
 'ตำแหน่ง': 191,
 'สรรพสินค้า': 192,
 'ท่องเที่ยว': 193,
 'เสนานิคม': 194,
 'เกษตร': 195,
 'เซน': 196,
 'ทรัล': 197,
 'หลาง': 198,
 'ปะ': 199,
 'งบ': 200,
 'น้ำแพง': 201,
 'เสียไร': 202,
 'แยก': 203,
 'บำรุงรักษา': 204,
 'พัง': 205,
 'ข้องบังคับ': 206,
 'มัดจำแพง': 207,
 'จ่า': 208,
 'ผูกมัด': 209,
 'ย้อนหลัง': 210,
 'แบ่ง': 211,
 'รู': 212,
 'ผ่อนผัน': 213,
 'ไหร': 214,
 'หมา': 215,
 'เลี้ยงแมว': 216,
 'กับข้าว': 217,
 'ร้อง': 218,
 'เพลง': 219,
 'แก๊ส': 220,
 'วิ่ง': 221,
 'กิน': 222,
 'เหล้า': 223,
 'เพื่อน': 224,
 'บังคับ': 225,
 'สังสรร': 226,
 'ครัว': 227,
 'กฏระเบียบ': 228,
 'เจาะพนังคอนโด': 229,
 'ไซส์ไหน': 230,
 'สวัสดี': 231,
 'ผม': 232,
 'สอบถาม': 233,
 'ไซส์s': 234,
 'ไซส์กลาง': 235,
 'ช่องทาง': 236,
 'เบี้ย': 237,
 'ล่าช้า': 238,
 'บัญชี': 239,
 'เครดิต': 240,
 'ใบ': 241,
 'หนี้': 242,
 'ธนาคาร': 243,
 'เลือก': 244,
 'อนาคต': 245,
 'ลืม': 246,
 'โชวสลิปโอน': 247,
 'โชวสลิปบัตร': 248,
 'delivery': 249,
 'พัสดุ': 250,
 'จดหมาย': 251,
 'co': 252,
 'working': 253,
 'space': 254,
 'ริเวณ': 255,
 'บาร์': 256,
 'ร้าน': 257,
 'ประชุม': 258,
 'สปา': 259,
 'เหรีญ': 260,
 'ผ้ามั้ย': 261,
 'รีด': 262,
 'ขนม': 263,
 'เต่าบิน': 264,
 'น้ำมั้ย': 265,
 'น้ำหยอด': 266,
 'ห้องโย': 267,
 'คะมั้ย': 268,
 'ซ้อม': 269,
 'เต้น': 270,
 'ระเบียง': 271,
 'ดาดฟ้า': 272,
 'เยอะมั้ย': 273,
 'ช่วยเหลือ': 274,
 'ฉุกเฉิน': 275,
 'ลึก': 276,
 'น้ำเสียง': 277,
 'ตังค์': 278,
 'หยอมไหม': 279,
 'รองรับ': 280,
 '1': 281,
 'จำกัด': 282,
 'มอร์เตอร์ไซค์': 283,
 'จอดอย่าง': 284,
 'ปี': 285,
 'ชาร์จรถ': 286,
 'ซุปเปอร์': 287,
 'คาร์': 288,
 'ล้าง': 289,
 'เติม': 290,
 'ลม': 291,
 'ยาง': 292,
 'ลูก': 293,
 'บ้าน': 294,
 'จ้าง': 295,
 'เดินหน้า': 296,
 'พื้น': 297,
 'สกปรก': 298,
 'พ่น': 299,
 'ยา': 300,
 'ฆ่า': 301,
 'ป้องการ': 302,
 'ตรวจ': 303,
 'สภาพ': 304,
 'pm': 305,
 'ตรวจสอบ': 306,
 'คุณภาพ': 307,
 'บำบัด': 308,
 'วัคซีน': 309,
 'มากน้อย': 310,
 'ดูด': 311,
 'ฝุ่น': 312,
 'สุขาภิบาล': 313,
 'ดี': 314,
 'กลิ่น': 315,
 'ประสงค์': 316,
 'แพร่': 317,
 'ระบาด': 318,
 'โรค': 319,
 'ระบาย': 320,
 'โอเค': 321,
 'เคลีย': 322,
 'ขน': 323,
 'เสื้อผ้า': 324,
 'เก้า': 325,
 'อี่กี่': 326,
 'ทีวีมัย': 327,
 'เฟอร์นิเจอร์': 328,
 'ไมโครเวฟ': 329,
 'อำนวย': 330,
 'เปล่า': 331,
 '24': 332,
 'ชม': 333,
 'ไว้ใจ': 334,
 'ประวัติ': 335,
 'ป้อม': 336,
 'ประจำ': 337,
 'เชื่อใจ': 338,
 'คัด': 339,
 'งาน': 340,
 'อยู่แล้ว': 341}